# Internship-Assignment-MK2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/straycaregsc/: PostActivity.kt
app/src/main/java/com/example/straycaregsc/Activity/: HomePageActivity.kt  LoginActivity.kt  MainActivity.kt  OurCommunity.kt  PostActivity.kt  ProfileActivity.kt  PutForAdoptionActivity.kt  SignUpActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/straycaregsc/Adapters/: AdoptPetAdapter.kt  PostsAdapter.kt
app/src/main/java/com/example/straycaregsc/Fragments/: AdoptFragment.kt  HomeFragment.kt
app/src/main/java/com/example/straycaregsc/activity/: HomePageActivity.kt  LoginActivity.kt  MainActivity.kt  OurCommunity.kt  PostActivity.kt  ProfileActivity.kt  PutForAdoptionActivity.kt  SignUpActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/straycaregsc/adapters/: AdoptPetAdapter.kt  PostsAdapter.kt
app/src/main/java/com/example/straycaregsc/fragments/: AdoptFragment.kt  HomeFragment.kt  VaccinationFragment.kt
app/src/main/java/com/example/straycaregsc/keys/: Keys.kt
app/src/main/java/com/example/straycaregsc/models/: AdoptArrayModel.java  AdoptPostsModel.java  GlobalPostsModel.java  PostModel.java  UserModel.java
app/src/main/java/com/example/straycaregsc/utility/: SupabaseConfiguration.kt
app/src/main/res/layout/: adopt_pet.xml  post_item.xml
