// build.gradle (Project level)

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    // You need to add this line to define the version for 'com.google.gms.google-services'
    id 'com.google.gms.google-services' version '4.4.4' apply false
}