plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' // ✅ apply the plugin here
}

android {
    namespace 'com.example.straycaregsc'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.straycaregsc"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    // Firebase BoM
// Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics' // This one was already correct

    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation "io.github.jan-tennert.supabase:storage-kt:1.4.7"
    implementation "io.github.jan-tennert.supabase:compose-auth:1.4.7"
    implementation "io.ktor:ktor-client-android:2.3.13"
    implementation "io.ktor:ktor-client-core:2.3.13"
    implementation "io.ktor:ktor-utils:2.3.13"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.json:json:20230227"
}
